<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* specific styling of header objects*/
h3, h4, h5, h6 {
  color: #494949;
}
h1, h2, h3 {
  line-height: 1.1;
}
h1, h2, h3, h4, h5, h6 {
  color: #222;
  margin: 0 0 20px;
}

/*setting general look of the website*/
body {
  background-color: #fff;
  padding: 50px;
  font: 14px/1.5 "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
  color: #727272;
  font-weight: 400;
}
/*hover color on link elements*/
a:hover, a:focus {
  color: #069;
  font-weight: bold;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
  background-color:#fcd303
}
</style>

  <blockquote>
    All information presented on this site is in draft format and will be updated.
  </blockquote> 
<div class="row">
  <div class="column">
  <h3>Summary pages we last updated on  2024-01-02 </h3>
  <b style="font-size:30px">Distribution Models</b>
  <h3> Combined Summary </h3>
  <p> Includes a figure and species richness map for all species currently modeled. </p>
  <br>
  <a href="https://geospatialcentroid.github.io/vitis/run20231227_Summary.html" target="_blank"> Run Summary </a> 
  <h3>Individual Run Summaries</h3>
  <a href="https://geospatialcentroid.github.io/vitis/Vitis palmata_Summary.html" target="_blank"> Vitis palmata </a>    
  <br>
  <a href="https://geospatialcentroid.github.io/vitis/Vitis rupestris_Summary.html" target="_blank"> Vitis rupestris </a>
  <br>
  <a href="https://geospatialcentroid.github.io/vitis/Vitis shuttleworthii_Summary.html" target="_blank"> Vitis shuttleworthii </a>  
  <br>
  </div>
  <div class="column">
    <b style="font-size:30px">County Level Maps</b>
  <h3>Observation richness version 2023-12-13 </h3>
    <p> This version is based around an map that showcase the number of independent observations within a given county. This includes an update synonym list as well as the replacement of midwest herbarium data with SEINET data as this source was more comprehensive of the herbarium network (midwest, sernec, etc) </p>
    <ul>
      <a href="https://geospatialcentroid.github.io/vitis/Vitis aestivalis_Evaluation2.html"  target="_blank">    Vitis aestivalis</a>  
    <br>
      <a href="https://geospatialcentroid.github.io/vitis/Vitis palmata_Evaluation2.html"  target="_blank">    Vitis palmata</a>  
    <br>
          <a href="https://geospatialcentroid.github.io/vitis/Vitis rotundifolia_Evaluation2.html"  target="_blank">    Vitis rotundifolia</a>  
    <br>
          <a href="https://geospatialcentroid.github.io/vitis/Vitis rupestris_Evaluation2.html"  target="_blank">    Vitis rupestris</a>  
    <br>
          <a href="https://geospatialcentroid.github.io/vitis/Vitis shuttleworthii_Evaluation2.html"  target="_blank">    Vitis shuttleworthii</a>  
    <br>
          <a href="https://geospatialcentroid.github.io/vitis/Vitis vinifera_Evaluation2.html"  target="_blank">    Vitis vinifera</a>  
    <br>
          <a href="https://geospatialcentroid.github.io/vitis/Vitis vulpina_Evaluation2.html"  target="_blank">    Vitis vulpina</a>  
    <br>
    </ul>
    
  </div>
</div> 
